@import "~bootstrap/scss/bootstrap";

.mobile-nav {
  z-index: 2;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100px;
  padding: 10px;
  width: 100%;

  i {
    color: white !important;
    font-size: 1.05em;
  }

  .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    img {
      height: 35px;
    }
  }
}

.navbar {
  z-index: 2;
  position: fixed;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 75px;

  z-index: 1200;
  top: 0;

  padding: 0;
  margin: 0;
  height: 75px;
  width: 100%;

  box-shadow: 0 0 20px 1px #00000027;

  .wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px;

    .navbar-drops {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      background: white;

      .left,
      .right {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        list-style: none;

        .menu-item {
          img {
            height: 20px;
            width: 30px;
            object-fit: cover;
            margin-left: 7px;
          }

          a {
            margin: 0 7px;
            padding: 0;

            font-size: 0.9em;
            display: flex;
            align-items: center;

            &.dropdown-toggle::after {
              display: none;
            }
          }

          i {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 20px;
            width: 20px;
            background: #f5f5f5;
            border-radius: 50%;
            font-size: 1em;
            margin-left: 7px;
          }
        }
      }

      .left {
        justify-content: flex-start;
        position: unset !important;

        .dropdown {
          position: unset !important;

          .menu-item {
            position: unset !important;

            &.store {
              a,
              i {
                color: #1086ff;
              }
            }
          }

          .dropdown-menu {
            background: #f5f5f5;
            z-index: 1;
            position: absolute;
            width: 100%;
            margin: 0;
            left: 0;
            top: 75px;
            border: none;
            border-radius: 0 0 10px 10px;

            &::after {
              position: absolute;
              content: "";
              height: 8px;
              width: 40px;
              bottom: 10px;
              left: 50%;
              transform: translateX(-50%);
              border-radius: 4px;
              background: #e7e7e7;
            }

            .image {
              img {
                width: 100%;
                height: 100%;
              }
            }

            .info {
              width: 100%;
              a.dropdown-item {
                cursor: pointer;
                text-align: left !important;
                padding: 10px 0;
              }
            }
          }
        }
      }

      .right {
        padding: 0 30px;
        justify-content: flex-end;

        .menu-item {
          a {
            color: #1086ff;
            font-size: 0.95em;
          }

          &.menu,
          &.search {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 20px;
            width: 20px;
            font-size: 20px;
            line-height: 20px;
            margin: 0 7px;

            i {
              background: none !important;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .navbar .wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25px 50px;
  }
}
